# cmis-bridge

./: README.md  pom.xml
src/main/java/com/backbase/expert/cmis/: CMISCommandFactory.java  CMISHelper.java  CMISService.java
src/main/java/com/backbase/expert/cmis/client/exception/: CMISTypeNotSupportedException.java  MethodNotSupportedException.java  PathNotFoundException.java  RepositoryUnavailableException.java
src/main/java/com/backbase/expert/cmis/impl/: CMISCommandFactoryImpl.java  CMISHelperImpl.java  CMISServiceImpl.java
src/main/java/com/backbase/expert/cmis/impl/alfresco/: AlfrescoCMISCommandFactoryImpl.java  AlfrescoHelperImpl.java
src/main/java/com/backbase/expert/cmis/model/: CMISResponse.java
src/main/java/com/backbase/expert/cmis/model/command/: CMISCommand.java  Command.java  GetBinaryCommand.java  GetByTagCommand.java  GetDocumentCommand.java  GetFolderCommand.java  GetMethodlessCommand.java  GetRenditionsByTagCommand.java  GetTraversalCommand.java  Method.java  MethodArguments.java
src/main/java/com/backbase/expert/cmis/model/command/alfresco/: GetByAspects.java
src/main/java/com/backbase/expert/cmis/model/impl/: CMISResponseImpl.java
src/main/java/com/backbase/expert/cmis/ptc/: CMISDataProvider.java  ProxyParamsCacheKeyRequestTransformer.java
src/test/java/com/backbase/expert/cmis/: MainTest.java  QueryTest.java  RepositoryInfoValidator.java
src/test/java/com/backbase/expert/cmis/client/: BaseCMISTest.java  TestGetFolder.java  TestRenditions.java  TestTop.java  TestTraversal.java
src/test/java/com/backbase/expert/cmis/model/command/alfresco/: TestGetByAspects.java
