<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<groupId>com.backbase.expert</groupId>
	<version>0.3-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cmis-bridge</artifactId>
	<packaging>jar</packaging>
	<name>Portal CMIS Bridge</name>

	<description>Portal CMIS Bridge - This library will be used inside the PTC as a data provider. </description>

	<properties>
		<chemistry.version>0.6.0</chemistry.version>
		<portal.mashup.version>5.1.0.0</portal.mashup.version>
	</properties>

	<repositories>
		<repository>
			<id>repo.backbase.com</id>
			<url>https://repo.backbase.com/repo/</url>
		</repository>
	</repositories>

	<distributionManagement>
		 <repository>
	        <id>repo.backbase.com</id>
	        <name>repo.backbase.com-releases</name>
	        <url>https://repo.backbase.com//expert-release-local</url>
	    </repository>
		<snapshotRepository>
	         <id>repo.backbase.com</id>
	        <name>repo.backbase.com-snapshots</name>
	        <url>https://repo.backbase.com//expert-snapshot-local</url>
	    </snapshotRepository>
	</distributionManagement>
	
	<scm>
	    <connection>scm:svn:https://svn.backbase.com/services/Practices/cmis-bridge/trunk</connection>
	    <developerConnection>scm:svn:https://svn.backbase.com/services/Practices/cmis-bridge/trunk</developerConnection>
	    <url>https://svn.backbase.com/services/Practices/cmis-bridge</url>
	</scm>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<reportOutputDirectory>${project.basedir}/docs</reportOutputDirectory>
					<excludes>**/Test*.java,**/*Test.java,**/RepositoryInfoValidator.java</excludes>
				</configuration>
			</plugin>
			
			<!-- Do a mvn release:prepare and a mvn release:perform if you want to release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagBase>https://svn.backbase.com/services/Practices/cmis-bridge/tags</tagBase>
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>com.backbase.expert</groupId>
			<artifactId>commons</artifactId>
			<version>0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>${chemistry.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.backbase.services.mashup</groupId>
            <artifactId>mashup-embedded</artifactId>
            <version>${portal.mashup.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>1.3.9</version>
			<scope>test</scope>
			<exclusions>
				<!-- The Xerces version getting pulled in from this dies with enabling 
					XInclude support. Excluding for now. -esammer -->
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>1.9.4.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<profiles>

		<profile>
			<id>normal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>unit-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId> 
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration> 
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>